# ShopifySphere

./: .gitignore  README.md
Shop.Application/: Shop.Application.csproj
Shop.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
Shop.Application/Cart/: CartDto.cs
Shop.Application/Cart/Commands/: AddToCartCommand.cs  AddToCartCommandHandler.cs
Shop.Application/Cart/Commands/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs
Shop.Application/Cart/Commands/ChangingCartItemQuantity/: ChangingCartItemQuantityCommand.cs  ChangingCartItemQuantityCommandHandler.cs
Shop.Application/Cart/Commands/RemoveFromCart/: RemoveFromCartCommand.cs  RemoveFromCartCommandHandler.cs
Shop.Application/Cart/Queries/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs
Shop.Application/Category/: CategoryDto.cs
Shop.Application/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Shop.Application/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Shop.Application/Category/Commands/EditCategory/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Shop.Application/Category/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Shop.Application/Category/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Shop.Application/Common/: PagedResult.cs
Shop.Application/Common/PagedResult/: ItemPagedResult.cs  OrderPagedResult.cs  PagedResult.cs
Shop.Application/Exceptions/: NotFoundException.cs  OutOfStockException.cs
Shop.Application/Extensions/: ServiceCollectionExtensions.cs
Shop.Application/Item/: ItemDto.cs  PagedResult.cs
Shop.Application/Item/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemCommandValidator.cs
Shop.Application/Item/Commands/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
Shop.Application/Item/Commands/EditItem/: EditItemCommand.cs  EditItemCommandHandler.cs  EditItemCommandValidator.cs
Shop.Application/Item/Queries/: GetAllItemsQuery.cs  GetAllItemsQueryHandler.cs
Shop.Application/Item/Queries/GetAllItems/: GetAllItemsQuery.cs  GetAllItemsQueryHandler.cs
Shop.Application/Item/Queries/GetItem/: GetItemQuery.cs  GetItemQueryHandler.cs
Shop.Application/Mappings/: ShopMapppingProfile.cs
Shop.Application/Middlewares/: ErrorHandlingMiddleware.cs
Shop.Application/Order/: OrderDto.cs  PagedResult.cs
Shop.Application/Order/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
Shop.Application/Order/Commands/CompleteOrderCommand/: CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs
Shop.Application/Order/Commands/CreateOrder/: CalculateCartTotal.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Shop.Application/Order/Commands/SetOrderPaidStatus/: SetOrderPaidStatusCommand.cs  SetOrderPaidStatusCommandHandler.cs
Shop.Application/Order/Commands/ShipOrder/: IUserContex.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
Shop.Application/Services/: AccessControlService.cs  CartService.cs  DataProcessingService.cs  FileService.cs  OrderService.cs  PaginationService.cs  PaymentService.cs
Shop.Application/Services/CartServices/: CartCalculatorService.cs  CartIdProviderService.cs  CartIdService.cs  CartRepositoryService.cs  CartUpdaterService.cs
Shop.Application/Services/ItemServices/: ItemFilterService.cs  ItemPaginationService.cs  ItemSortService.cs
Shop.Application/Services/OrderServices/: OrderFilterService.cs  OrderService.cs
Shop.Application/Services/PaymentService/: PaymentService.cs  PaymentSessionOptionsService.cs
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Shop.Infrastructure/Migrations/: 20231027114111_Init.Designer.cs  20231027114111_Init.cs  20231027134619_EncodedNameAdded.Designer.cs  20231027134619_EncodedNameAdded.cs  20231027165112_AddEncodedName.Designer.cs  20231027165112_AddEncodedName.cs  20231029113433_RenameColumn.Designer.cs  20231029113433_RenameColumn.cs  20231029135437_Init.Designer.cs  20231029135437_Init.cs  20231029152503_UpdateReferences.Designer.cs  20231029152503_UpdateReferences.cs  20231029160147_Init.Designer.cs  20231029160147_Init.cs  20231031082035_ChangeType.Designer.cs  20231031082035_ChangeType.cs  20231031142300_CreateOrders.Designer.cs  20231031142300_CreateOrders.cs  20231101143539_RemoveCart.Designer.cs  20231101143539_RemoveCart.cs  20231101145728_RemoveCartsFromDatabase.Designer.cs  20231101145728_RemoveCartsFromDatabase.cs  20231102152435_OrderStatusAdded.Designer.cs  20231102152435_OrderStatusAdded.cs  20231104104513_Init.Designer.cs  20231104104513_Init.cs  20231126094901_UpdateEntity.Designer.cs  20231126094901_UpdateEntity.cs  20231126104214_Init.Designer.cs  20231126104214_Init.cs  20231209213055_UpdateItem.Designer.cs  20231209213055_UpdateItem.cs  ShopDbContextModelSnapshot.cs
Shop.Infrastructure/Persistence/: ShopDbContext.cs
Shop.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ItemRepository.cs  OrderRepository.cs
Shop.MVC/: Program.cs  Shop.MVC.csproj  Shop.MVC.sln  appsettings.json
Shop.MVC/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  OrderController.cs
Shop.MVC/Extensions/: ControllerExtensions.cs
Shop.MVC/Models/: ErrorViewModel.cs  Notification.cs
Shop.MVC/Properties/: launchSettings.json
Shop.MVC/Views/Cart/: CreateOrder.cshtml  Details.cshtml  Index.cshtml
Shop.MVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateItem.cshtml
Shop.MVC/Views/Home/: Index.cshtml
Shop.MVC/Views/Item/: Details.cshtml  Edit.cshtml  Index.cshtml
Shop.MVC/Views/Order/: AllOrders.cshtml  Cancel.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Success.cshtml  _OrderActions.cshtml  _UserOrderActions.cshtml
Shop.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+52 files in other folders)
